<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1197</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Twitter Sentiment Analysis</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(21,32,43);
</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1179</width>
         <height>702</height>
        </rect>
       </property>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>1051</width>
          <height>121</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size:20px;
overflow: hidden;
padding: 12px;
position: relative;
white-space: pre-wrap;
min-height: 24px;
max-height: 720px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="placeholderText">
         <string>What's happening?</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>1161</width>
          <height>501</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QScrollBar:vertical {              
            border: none;
            background: rgb(25, 39, 52);
            width:15px;
}
QScrollBar::handle:vertical {
            background: rgb(107, 125, 140);
            min-height: 20px;
}
QScrollBar::add-line:vertical {
            background: rgb(25, 39, 52);
            height: 20px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
            background: rgb(25, 39, 52);
            height: 20px;
            subcontrol-position: top;
            subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>15</y>
          <width>1161</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(56,68,77);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(21,32,43);
border:none;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;Resources/twitterpfp.ico&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tweetButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>1050</x>
           <y>140</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color:rgb(29,155,240);
color:white;
font-size:15px;
border-width:2px;
border-radius:20px;
border-color:rgb(29,155,240);
}

QPushButton:hover:!pressed {
background-color:rgb(26,140,216);
}


QPushButton:pressed {
background-color:rgb(23,124,192);
}

QPushButton:disabled {
background-color:rgb(25,93,142);
color:rgb(138,143,149);
border-color:rgb(25,93,142);
}</string>
         </property>
         <property name="text">
          <string>Tweet</string>
         </property>
        </widget>
        <widget class="QLabel" name="limit">
         <property name="geometry">
          <rect>
           <x>990</x>
           <y>140</y>
           <width>61</width>
           <height>48</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(138, 144, 149);
font-size:16px;
overflow: hidden;
padding: 12px;
position: relative;
white-space: pre-wrap;
min-height: 24px;
max-height: 720px;
border: 0;</string>
         </property>
         <property name="text">
          <string>280</string>
         </property>
        </widget>
        <zorder>label</zorder>
        <zorder>limit</zorder>
        <zorder>tweetButton</zorder>
       </widget>
       <zorder>listWidget</zorder>
       <zorder>frame</zorder>
       <zorder>textEdit</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1197</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="twitter.qrc"/>
 </resources>
 <connections/>
</ui>
